{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Static": [
        "static'"
      ],
      "Services": [
        "src/services"
      ],
      "Modules": [
        "src/src/modules'"
      ],
      "Shared": [
        "src/src/shared'"
      ],
      "Store": [
        "src/src/store'"
      ],
      "Utils": [
        "src/src/utils'"
      ]
    }
  }
}